library(XLConnect)
library(dplyr)
library(tidyr)
library(ggplot2)


dane2 <- read.table(file = 'WIRDS/datasets/nsp2011_mieszkania.txt',
                    header = T,
                    sep = '\t',
                    dec = ',',
                    stringsAsFactors = F)

dane_liniowy <- dane2 %>% 
  gather(rok, y, r2002, r2011)


ggplot(data= dane_liniowy,
       aes(x=rok,
           y=y,
           colour = Kategoria,
           group = Kategoria)) +
  geom_point(size=4) +
  geom_line() +
  theme_bw() +
  xlab('Rok spisu') +
  ylab('Udzia3 (%)') +
  ggtitle('Udzial wlasnooci nieruchomooci w 2002 i 2011 roku') +
  geom_text(aes(label=Kategoria), hjust=-1, vjust=3, size = 5) +
  geom_text(aes(label=y), hjust=1, vjust=3, size =5)